{
  "extends": "../packages/declarative-hex-worlds/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../packages/declarative-hex-worlds",
    "ignoreDeprecations": "6.0",
    "types": ["node"],
    "baseUrl": "../packages/declarative-hex-worlds",
    "paths": {
      "declarative-hex-worlds": ["src/index.ts"],
      "declarative-hex-worlds/*": ["src/*"]
    }
  },
  "include": [
    "../packages/declarative-hex-worlds/src/**/*.ts",
    "../packages/declarative-hex-worlds/tests/integration/**/*.ts"
  ],
  "exclude": [
    "../packages/declarative-hex-worlds/dist",
    "../packages/declarative-hex-worlds/coverage",
    "../packages/declarative-hex-worlds/node_modules",
    "../packages/declarative-hex-worlds/assets/free",
    "../packages/declarative-hex-worlds/src/**/__tests__/**",
    "../packages/declarative-hex-worlds/tests/**/__tests__/**"
  ]
}
