{
  "$schema": "https://typedoc.org/schema.json",
  "tsconfig": "./tsconfig.typedoc.json",
  "entryPoints": [
    "../packages/declarative-hex-worlds/src/index.ts",
    "../packages/declarative-hex-worlds/src/actors/index.ts",
    "../packages/declarative-hex-worlds/src/coordinates/index.ts",
    "../packages/declarative-hex-worlds/src/commands/index.ts",
    "../packages/declarative-hex-worlds/src/errors/index.ts",
    "../packages/declarative-hex-worlds/src/gameboard/index.ts",
    "../packages/declarative-hex-worlds/src/ingest/index.ts",
    "../packages/declarative-hex-worlds/src/interop/index.ts",
    "../packages/declarative-hex-worlds/src/koota/index.ts",
    "../packages/declarative-hex-worlds/src/movement/index.ts",
    "../packages/declarative-hex-worlds/src/patrol/index.ts",
    "../packages/declarative-hex-worlds/src/pieces/index.ts",
    "../packages/declarative-hex-worlds/src/quests/index.ts",
    "../packages/declarative-hex-worlds/src/react/index.ts",
    "../packages/declarative-hex-worlds/src/rules/index.ts",
    "../packages/declarative-hex-worlds/src/runtime/index.ts",
    "../packages/declarative-hex-worlds/src/scenario/index.ts",
    "../packages/declarative-hex-worlds/src/selectors/index.ts",
    "../packages/declarative-hex-worlds/src/simulation/index.ts",
    "../packages/declarative-hex-worlds/src/systems/index.ts",
    "../packages/declarative-hex-worlds/src/three/index.ts",
    "../packages/declarative-hex-worlds/src/traits/index.ts",
    "../packages/declarative-hex-worlds/src/types/index.ts",
    "../packages/declarative-hex-worlds/src/cli/commands/bootstrap/index.ts",
    "../packages/declarative-hex-worlds/src/cli/commands/bootstrap/upstream-layout.ts",
    "../packages/declarative-hex-worlds/src/manifest/free.ts",
    "../packages/declarative-hex-worlds/src/manifest/schema.ts",
    "../packages/declarative-hex-worlds/examples/blueprint-board-usage.ts"
  ],
  "entryPointStrategy": "expand",
  "out": "content/site/reference",
  "readme": "none",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "plugin": ["typedoc-plugin-markdown"],
  "outputFileStrategy": "modules",
  "hideGenerator": true,
  "skipErrorChecking": true
}
